{
  "name": "shadow-neumorphic-input",
  "version": "0.0.2",
  "description": "ui component",
  "main": "index.js",
  "scripts": {
    "start": "budo src/demo.js:bundle.js --live --open",
    "build": "browserify src/demo.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preyash/input-integer.git"
  },
  "keywords": [
    "shadow-dom",
    "neumorphic",
    "vanilla-js"
  ],
  "author": "preyash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Preyash/input-integer/issues"
  },
  "homepage": "https://github.com/Preyash/input-integer#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.7.0"
  },
  "dependencies": {
    "shadow-neumorphic-input": "^0.0.2"
  }
}
